PROVIDER
VALIDATION_TYPE
TITLE
VERSION
DATE
YEAR
OPERATOR
SOURCE_FILENAME
ASSET
ASSET_NUM
ASSET_PASS
FILE_DATE
REV
EXT
FILENAME
ASSET_LANG
DIF_START_TC
SRC_START_TC
AUDIO_LANG
DIF_PROGIN_TC
SRC_PROGIN_TC
SUB_LANG
DIF_TITLE_TC
SRC_TITLE_TC
TEXT_PRES
DIF_MAINCRED_TC
SRC_MAINCRED_TC
SUB_PRES
DIF_ENDCRED_TC
SRC_ENDCRED_TC
RUN_TIME
DIF_PROGOUT_TC
SRC_PROGOUT_TC
DIF_TXTLIN_TC
SRC_TXTLIN_TC
DIF_TXTLOUT_TC
SRC_TXTLOUT_TC
FILESIZE
BITRATE
DIF_RATE
SRC_RATE
RESOLUTION
RATIO
PXLRATIO
CODEC
RANGE
COLORSAMPLE
AUDIOSAMPLE
AUDIO_BIT
VID_BIT
V
MODIF_FROM_SOURCE


DIF_CH1
SRC_CH1
DIF_CH2
SRC_CH2
DIF_CH3
SRC_CH3
DIF_CH4
SRC_CH4
DIF_CH5
SRC_CH5
DIF_CH6
SRC_CH6
DIF_CH7
SRC_CH7
DIF_CH8
SRC_CH8
SRC_CH9
SRC_CH10
SRC_CH11
SRC_CH12
SRC_CH13
SRC_CH14
SRC_CH15
SRC_CH16
SRC_CH17




GENCOM_CODE_01
GENCOM_CODE_02
GENCOM_CODE_03
GENCOM_CODE_04
GENCOM_CODE_05
GENCOM_CODE_06
GENCOM_VALUE_01
GENCOM_VALUE_02
GENCOM_VALUE_03
GENCOM_VALUE_04
GENCOM_VALUE_05
GENCOM_VALUE_06


DIF_TC_LOGO
SRC_TC_LOGO
LOGO


DIF_TC_PRIM_01
SRC_TC_PRIM_01
DESC_PRIM_01
DURATION_PRIM_01
ISAUDIO_PRIM_01
ISVIDEO_PRIM_01
CHAN_PRIM_01
SCALE_PRIM_01
FIXED_PRIM_01
DIF_TC_PRIM_02
SRC_TC_PRIM_02
DESC_PRIM_02
DURATION_PRIM_02
ISAUDIO_PRIM_02
ISVIDEO_PRIM_02
CHAN_PRIM_02
SCALE_PRIM_02
FIXED_PRIM_02
DIF_TC_PRIM_03
SRC_TC_PRIM_03
DESC_PRIM_03
DURATION_PRIM_03
ISAUDIO_PRIM_03
ISVIDEO_PRIM_03
CHAN_PRIM_03
SCALE_PRIM_03
FIXED_PRIM_03
DIF_TC_PRIM_04
SRC_TC_PRIM_04
DESC_PRIM_04
DURATION_PRIM_04
ISAUDIO_PRIM_04
ISVIDEO_PRIM_04
CHAN_PRIM_04
SCALE_PRIM_04
FIXED_PRIM_04
DIF_TC_PRIM_05
SRC_TC_PRIM_05
DESC_PRIM_05
DURATION_PRIM_05
ISAUDIO_PRIM_05
ISVIDEO_PRIM_05
CHAN_PRIM_05
SCALE_PRIM_05
FIXED_PRIM_05
DIF_TC_PRIM_06
SRC_TC_PRIM_06
DESC_PRIM_06
DURATION_PRIM_06
ISAUDIO_PRIM_06
ISVIDEO_PRIM_06
CHAN_PRIM_06
SCALE_PRIM_06
FIXED_PRIM_06
DIF_TC_PRIM_07
SRC_TC_PRIM_07
DESC_PRIM_07
DURATION_PRIM_07
ISAUDIO_PRIM_07
ISVIDEO_PRIM_07
CHAN_PRIM_07
SCALE_PRIM_07
FIXED_PRIM_07
DIF_TC_PRIM_08
SRC_TC_PRIM_08
DESC_PRIM_08
DURATION_PRIM_08
ISAUDIO_PRIM_08
ISVIDEO_PRIM_08
CHAN_PRIM_08
SCALE_PRIM_08
FIXED_PRIM_08
DIF_TC_PRIM_09
SRC_TC_PRIM_09
DESC_PRIM_09
DURATION_PRIM_09
ISAUDIO_PRIM_09
ISVIDEO_PRIM_09
CHAN_PRIM_09
SCALE_PRIM_09
FIXED_PRIM_09
DIF_TC_PRIM_10
SRC_TC_PRIM_10
DESC_PRIM_10
DURATION_PRIM_10
ISAUDIO_PRIM_10
ISVIDEO_PRIM_10
CHAN_PRIM_10
SCALE_PRIM_10
FIXED_PRIM_10


DIF_TC_TAIL_LOGO
SRC_TC_TAIL_LOGO
TAIL_LOGO


DIF_OTT_REJECT_TC_01
SRC_OTT_REJECT_TC_01
OTT_REJECT_DESC_01
OTT_REJECT_DUR_01
OTT_REJECT_ISAUDIO_01
OTT_REJECT_ISVIDEO_01
OTT_REJECT_CHAN_01
OTT_REJECT_SCALE_01
OTT_REJECT_FIXE_01
DIF_OTT_REJECT_TC_02
SRC_OTT_REJECT_TC_02
OTT_REJECT_DESC_02
OTT_REJECT_DUR_02
OTT_REJECT_ISAUDIO_02
OTT_REJECT_ISVIDEO_02
OTT_REJECT_CHAN_02
OTT_REJECT_SCALE_02
OTT_REJECT_FIXE_02
DIF_OTT_REJECT_TC_03
SRC_OTT_REJECT_TC_03
OTT_REJECT_DESC_03
OTT_REJECT_DUR_03
OTT_REJECT_ISAUDIO_03
OTT_REJECT_ISVIDEO_03
OTT_REJECT_CHAN_03
OTT_REJECT_SCALE_03
OTT_REJECT_FIXE_03
DIF_OTT_REJECT_TC_04
SRC_OTT_REJECT_TC_04
OTT_REJECT_DESC_04
OTT_REJECT_DUR_04
OTT_REJECT_ISAUDIO_04
OTT_REJECT_ISVIDEO_04
OTT_REJECT_CHAN_04
OTT_REJECT_SCALE_04
OTT_REJECT_FIXE_04


DIF_TC_TEXT_01
SRC_TC_TEXT_01
TEXT_01
DUR_TEXT_01
TYPE_TEXT_01
DIF_TC_TEXT_02
SRC_TC_TEXT_02
TEXT_02
DUR_TEXT_02
TYPE_TEXT_02
DIF_TC_TEXT_03
SRC_TC_TEXT_03
TEXT_03
DUR_TEXT_03
TYPE_TEXT_03
DIF_TC_TEXT_04
SRC_TC_TEXT_04
TEXT_04
DUR_TEXT_04
TYPE_TEXT_04


DIF_TC_NEEDEDTEXT_01
SRC_TC_NEEDEDTEXT_01
NEEDEDTEXT_01
NEEDEDTEXT_DUR_01
NEEDEDTEXT_TYPE_01
NEEDEDTEXT_SCALE_01
NEEDEDTEXT_FIXE_01
DIF_TC_NEEDEDTEXT_02
SRC_TC_NEEDEDTEXT_02
NEEDEDTEXT_02
NEEDEDTEXT_TYPE_02
NEEDEDTEXT_SCALE_02
NEEDEDTEXT_FIXE_02
DIF_TC_NEEDEDTEXT_03
SRC_TC_NEEDEDTEXT_03
NEEDEDTEXT_03
NEEDEDTEXT_TYPE_03
NEEDEDTEXT_SCALE_03
NEEDEDTEXT_FIXE_03
DIF_TC_NEEDEDTEXT_04
SRC_TC_NEEDEDTEXT_04
NEEDEDTEXT_04
NEEDEDTEXT_DUR_04
NEEDEDTEXT_TYPE_04
NEEDEDTEXT_SCALE_04
NEEDEDTEXT_FIXE_04


DIFF_TC_ISSUETEXT_01
SRC_TC_ISSUETEXT_01
ISSUETEXT_01
ISSUETEXT_DUR_01
ISSUETEXT_TYPE_01
ISSUETEXT_SCALE_01
ISSUETEXT_FIXE_01
DIFF_TC_ISSUETEXT_02
SRC_TC_ISSUETEXT_02
ISSUETEXT_02
ISSUETEXT_DUR_02
ISSUETEXT_TYPE_02
ISSUETEXT_SCALE_02
ISSUETEXT_FIXE_02
DIFF_TC_ISSUETEXT_03
SRC_TC_ISSUETEXT_03
ISSUETEXT_03
ISSUETEXT_DUR_03
ISSUETEXT_TYPE_03
ISSUETEXT_SCALE_03
ISSUETEXT_FIXE_03
DIFF_TC_ISSUETEXT_04
SRC_TC_ISSUETEXT_04
ISSUETEXT_04
ISSUETEXT_DUR_04
ISSUETEXT_TYPE_04
ISSUETEXT_SCALE_04
ISSUETEXT_FIXE_04



package main

import (
	"fmt"
)


type GENCOM struct {
	GENCOM_CODE	[]string
	GENCOM_VALUE	[]string
}

func main() {
	
	gencom := GENCOM{}
	
	gencom.GENCOM_CODE = append(gencom.GENCOM_CODE, "text")
	
	fmt.Println(gencom)
}
